---
language: php
branches:
- master
- PHP

before_script:
- pecl install channel://pecl.php.net/pthreads-2.0.10
- pecl install channel://pecl.php.net/weakref-0.2.4
- echo | pecl install channel://pecl.php.net/yaml-1.1.1

script:
- php src/LegendOfMCPE/PocketBot/PocketBot.php
